
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />





  <link rel="alternate" href="/atom.xml" title="Maru Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="あけましておめでとうございます。2021年になったということで、昨年の振り返りと今年の抱負をつらつら述べます。">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="抱負と振り返り">
<meta property="og:url" content="http://localhost:4000/2021/01/01/HappyNewYear/">
<meta property="og:site_name" content="Maru Blog">
<meta property="og:description" content="あけましておめでとうございます。2021年になったということで、昨年の振り返りと今年の抱負をつらつら述べます。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794242389208203274/2021-01-01_1.34.00.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794354346644078653/2021-01-01_9.00.28.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794356448963461120/3.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794249329312399360/2.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794248779007524894/1.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794344997612552242/2021-01-01_8.23.19.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794346512914186260/2021-01-01_8.29.21.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794357723923349514/4.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794358707264815134/2021-01-01_9.17.49.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794621830878986300/5.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794360376774492160/2021-01-01_9.24.27.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794361192201322536/2021-01-01_9.27.40.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794361221813764126/2021-01-01_9.27.50.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抱負と振り返り">
<meta name="twitter:description" content="あけましておめでとうございます。2021年になったということで、昨年の振り返りと今年の抱負をつらつら述べます。">
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/712655088119709716/794242389208203274/2021-01-01_1.34.00.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  
  <title>抱負と振り返り | Maru Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-186088413-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maru Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2021/01/01/HappyNewYear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marubou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maru Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            抱負と振り返り
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:00+09:00">
                2021-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>あけましておめでとうございます。2021年になったということで、昨年の振り返りと今年の抱負をつらつら述べます。</p>

<h1 id="2020年振り返り">2020年振り返り</h1>

<h3 id="global-game-jam-に参加した">Global Game Jam に参加した</h3>
<p>テーマは”Repair”でした。
友人とProcessingでゲームを作りました。たのしかた！</p>

<p><a href="https://github.com/marbou090/Repair-it-">GitHub</a></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794242389208203274/2021-01-01_1.34.00.png" alt="" /></p>

<h3 id="kaggleコンペに友人と参加した">kaggleコンペに友人と参加した</h3>
<p>まともにコンペに参加したのは初めてでした…！一緒に参加した<a href="https://twitter.com/_qualitas">みょいくん（@_qualitas）| Twitter</a>からいろいろ教えてもらいながら参加しました！その節は本当にありがとうございました。.pickleやpoetryなどなどはじめましてのことがたくさんあって楽しかったです！</p>

<p><a href="https://www.kaggle.com/c/m5-forecasting-accuracy">M5 Forecasting - Accuracy</a></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794354346644078653/2021-01-01_9.00.28.png" alt="" /></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794356448963461120/3.png" alt="" /></p>

<h3 id="１日１積分確率">１日１積分/確率</h3>
<p>前期末試験に向けて、毎日友人と問題を１問出し合い精進しました。私は確率を、友人には積分を出してもらいました。単位は無事でました！わーい。</p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794249329312399360/2.png" alt="" /></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794248779007524894/1.png" alt="" /></p>

<h3 id="twitterapiで遊んだ">TwitterAPIで遊んだ</h3>
<p>TwitterAPIとMecabを使ってタイムラインの人気単語をワードクラウドにしました。初めての趣味のプロダクトでした！とても楽しかったです！2020年5月から12月までタイムラインの情報を蓄積し、ワードクラウドにしたものをHerokuにデプロイしました。</p>

<p><a href="https://github.com/marbou090/TwitterTrendsVisualizer">GitHub</a>
<a href="https://radiant-earth-80654.herokuapp.com/">Heroku</a></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794344997612552242/2021-01-01_8.23.19.png" alt="" />
<img src="https://cdn.discordapp.com/attachments/712655088119709716/794346512914186260/2021-01-01_8.29.21.png" alt="" /></p>

<h3 id="funlocksに参加した">FunLocksに参加した</h3>
<p><a href="https://funlocks.github.io/">学内ハッカソンFunLocks</a>に参加しました！テーマは”コロナ禍に大学などで使いたいプロダクト”で、なかなかに難しいテーマでした。企業賞をひとついただけました。わーーい！</p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794357723923349514/4.png" alt="" /></p>

<p>バック/サーバーサイド担当として、サーバーAPI作成、サンプルデータの生成、機械学習を用いて過去の時間割から混雑を予測し、可視化してHerokuへデプロイをしました。かっこよく混雑予測なんて言ってますが、それっぽく生成しただけの偽データで学習させているので正確さはないです。</p>

<p><a href="https://voivoi.herokuapp.com/">混雑予測の可視化</a></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794358707264815134/2021-01-01_9.17.49.png" alt="" /></p>

<h3 id="discordpyで全知全能ゲームbotを作った">Discord.pyで全知全能ゲームbotを作った</h3>
<p>友人からの依頼で全知全能というボードゲームをDiscordでできるようにbotを作りました。GitHubの使い方を<a href="https://twitter.com/AtriaSoft">Atriaくん(@AtriaSoft) | Twitter</a>に教わりながら開発をしました。リリース機能たのしい！Atriaくん本当にありがとう！</p>

<p>ゲーム製作者様からの許可はいただいていないので、リポジトリは公開していません。</p>

<p><a href="https://booth.pm/ja/items/2067630">全知全能ゲーム製作者様ページ</a></p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794621830878986300/5.png" alt="" /></p>

<h3 id="github-pagesでポートフォリオとブログを作った">GitHub Pagesでポートフォリオとブログを作った</h3>

<p>ハッカソンでやる気が出たのでその勢いで作りました。Jekyllというmdファイルをhtmlに変換してくれる、RubyGemsで配布されているRuby製のツールを使っています。この子を使おうと思った決め手は、Jekyll Themeというテンプレートの豊富さです！</p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794360376774492160/2021-01-01_9.24.27.png" alt="" /></p>

<p>こちらのブログは<a href="https://github.com/Simpleyyt/jekyll-theme-next">jekyll-theme-next</a>というテーマをお借りしています。ポートフォリオは<a href="https://github.com/TaylanTatli/Moon">Moon</a>というテーマをお借りしています。製作者様に本当に感謝です。様々な技術に感謝です。ふたつともとてもかわいい！！</p>

<p><img src="https://cdn.discordapp.com/attachments/712655088119709716/794361192201322536/2021-01-01_9.27.40.png" alt="" />
<img src="https://cdn.discordapp.com/attachments/712655088119709716/794361221813764126/2021-01-01_9.27.50.png" alt="" /></p>

<hr />

<h1 id="2021年の抱負">2021年の抱負</h1>
<p>今年の抱負は<strong>友人と精進しよう</strong>です！</p>

<p>昨年様々な友人たちとの活動を通じて、友人と切磋琢磨はいいものだなぁと心の底から思いました。技術面以外でも尊敬できる部分が多々あるので、友人たちのよいところをたくさん吸収する一年になればよいなと思います。</p>

<h3 id="恒常的にしたいこと">恒常的にしたいこと</h3>
<p>2021年通して恒常的に行いたいことを呪いをこめて書いておきます。</p>

<ul>
  <li>kaggleコンペに参加</li>
  <li>GitHubの草を絶やさない</li>
  <li>人間的な生活</li>
  <li>中途半端はやめる</li>
</ul>

<p>昨年は中途半端なまま放り出したものがたくさんあったので今年はきちんとやり切ることを心がけたいと思います。</p>

<p>2021年よろしくお願いいたします！</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E6%97%A5%E5%B8%B8" rel="tag"># 日常</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/19/probabilityinfo/" rel="next" title="1日1確率情報理論">
                <i class="fa fa-chevron-left"></i> 1日1確率情報理論
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/24/firstmaru/" rel="prev" title="はじめまして">
                はじめまして <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    CommonHTML: { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em",
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
    }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Marubou" />
          <p class="site-author-name" itemprop="name">Marubou</p>
           
              <p class="site-description motion-element" itemprop="description">未来大複雑系B2です。データサイエンス・機械学習・自然言語処理に興味があります。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/marbou090" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/mr__py" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://marbou090.github.io/" target="_blank" title="Portfolio">
                  
                    <i class="fa fa-fw fa-pen-square"></i>
                  
                  Portfolio
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#2020年振り返り"> <span class="nav-number">1</span> <span class="nav-text">2020年振り返り</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#global-game-jam-に参加した"> <span class="nav-number">1.1</span> <span class="nav-text">Global Game Jam に参加した</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#kaggleコンペに友人と参加した"> <span class="nav-number">1.2</span> <span class="nav-text">kaggleコンペに友人と参加した</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#１日１積分確率"> <span class="nav-number">1.3</span> <span class="nav-text">１日１積分/確率</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#twitterapiで遊んだ"> <span class="nav-number">1.4</span> <span class="nav-text">TwitterAPIで遊んだ</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#funlocksに参加した"> <span class="nav-number">1.5</span> <span class="nav-text">FunLocksに参加した</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#discordpyで全知全能ゲームbotを作った"> <span class="nav-number">1.6</span> <span class="nav-text">Discord.pyで全知全能ゲームbotを作った</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#github-pagesでポートフォリオとブログを作った"> <span class="nav-number">1.7</span> <span class="nav-text">GitHub Pagesでポートフォリオとブログを作った</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2021年の抱負"> <span class="nav-number">2</span> <span class="nav-text">2021年の抱負</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#恒常的にしたいこと"> <span class="nav-number">2.1</span> <span class="nav-text">恒常的にしたいこと</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marubou</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

